data:
  symbol: BTCUSDT
  interval: 1m
  start_date: '2018-01'
  end_date: '2018-01'
  max_sequences: 2000

image:
  seq_len: 100
  resolution:
    height: 500
  colors:
    bullish: 0.2
    bearish: 0.0
  rendering:
    mode: gpu
    gpu_batch_size: 2000

paths:
  raw_data: data/raw
  processed_data: data/processed
  models: models
  logs: logs

pipeline:
  skip_existing_images: true
  num_workers: -1